.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav{
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav_buttons{
  display: flex;
  gap: 1em;
}

.current_day_button{
  border-radius: 10px;
  width: 70px;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.current_day_button:active{
  transform: scale(0.9);
}



.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  gap: 1em;
}

.weekday{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.day {
  background-color: #D9D9D9;
  width: 150px;
  height: 187px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.current_day{
  background-color: #A8D9EE;
  width: 150px;
  height: 187px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 10px;

}

.p_number{
  position: absolute;
  margin-top: -26px;
  background-color: black;
  display: flex;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  align-items: center;
}

.events_per_day{
  overflow-y: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 5px;
}
.events_per_day::-webkit-scrollbar{
  display: none;
}

.event{
  background-color: black;
  padding: 0.5em;
  border-radius: 10px;
  max-width: 140px;
}

.description{
  margin-left: 20px;
  margin-top: 10px;
}